//
//  MGPrefixHeader.pch
//  MVVMGitHub
//
//  Created by XingJie on 2016/12/22.
//  Copyright © 2016年 xingjie. All rights reserved.
//

#ifndef MGPrefixHeader_pch
#define MGPrefixHeader_pch


#import <OctoKit/OctoKit.h>
#import <FMDB/FMDB.h>
#import <PureLayout/PureLayout.h>
#import <Aspects/Aspects.h>
#import <SSKeychain/SSKeychain.h>
#import "MGProgressHUD.h"

#import "MGConst.h"
#import "MGConfig.h"
#import "MGViewModelProtocol.h"
#import "MGViewControllerProtocol.h"
#import "RACEXTScope.h"
#import "MGServiceProtocol.h"





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MGPrefixHeader_pch */
