<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MGSearchBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-Et-98t">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eyt-5B-09a"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-mQ-U1h">
                    <rect key="frame" x="335" y="0.0" width="35" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="U5X-5r-AqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AWQ-Et-98t" secondAttribute="bottom" id="48O-fP-5Dq"/>
                <constraint firstItem="iLm-mQ-U1h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A6b-uw-34B"/>
                <constraint firstItem="iLm-mQ-U1h" firstAttribute="leading" secondItem="AWQ-Et-98t" secondAttribute="trailing" id="AAV-3A-ZVx"/>
                <constraint firstAttribute="trailing" secondItem="iLm-mQ-U1h" secondAttribute="trailing" constant="5" id="XFd-nh-ZT7"/>
                <constraint firstItem="AWQ-Et-98t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l2N-IL-98B"/>
                <constraint firstAttribute="bottom" secondItem="iLm-mQ-U1h" secondAttribute="bottom" id="m0E-yc-vxe"/>
                <constraint firstItem="AWQ-Et-98t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o0q-Z4-rRv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelSearchBtn" destination="iLm-mQ-U1h" id="hZn-Uc-liT"/>
                <outlet property="searcBar" destination="AWQ-Et-98t" id="urp-oG-d0p"/>
            </connections>
            <point key="canvasLocation" x="-525.5" y="-73"/>
        </view>
    </objects>
</document>
