<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MGProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="273" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-db-Jq7">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="206"/>
                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-1024-black" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-Th-bvH">
                    <rect key="frame" x="106.5" y="100" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GU7-LI-Pzo"/>
                        <constraint firstAttribute="width" constant="60" id="wla-bo-jS7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-zh-rkl">
                    <rect key="frame" x="136.5" y="170" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RkP-Ae-lxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icv-11-uIa">
                    <rect key="frame" x="0.0" y="210" width="91" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-Th-BRk">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="40"/>
                            <connections>
                                <action selector="categoryBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="OVX-Ma-On4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-ro-CFY">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-Ew-bdx">
                            <rect key="frame" x="0.0" y="20" width="91" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7av-PJ-gTg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Msd-ro-CFY" firstAttribute="top" secondItem="icv-11-uIa" secondAttribute="top" id="A1b-vm-HpL"/>
                        <constraint firstAttribute="trailing" secondItem="n0l-Th-BRk" secondAttribute="trailing" id="CXq-yf-QaS"/>
                        <constraint firstAttribute="trailing" secondItem="Msd-ro-CFY" secondAttribute="trailing" id="HMK-Yb-qyh"/>
                        <constraint firstItem="n0l-Th-BRk" firstAttribute="leading" secondItem="icv-11-uIa" secondAttribute="leading" id="Nwt-cw-YPb"/>
                        <constraint firstItem="f4G-Ew-bdx" firstAttribute="leading" secondItem="icv-11-uIa" secondAttribute="leading" id="aRc-2d-9I2"/>
                        <constraint firstAttribute="height" constant="40" id="hZ6-GH-OM1"/>
                        <constraint firstItem="f4G-Ew-bdx" firstAttribute="top" secondItem="Msd-ro-CFY" secondAttribute="bottom" id="i72-RC-667"/>
                        <constraint firstItem="Msd-ro-CFY" firstAttribute="leading" secondItem="icv-11-uIa" secondAttribute="leading" id="iRa-3t-bUA"/>
                        <constraint firstItem="n0l-Th-BRk" firstAttribute="top" secondItem="icv-11-uIa" secondAttribute="top" id="jaj-lF-Vya"/>
                        <constraint firstAttribute="bottom" secondItem="n0l-Th-BRk" secondAttribute="bottom" id="kR0-LA-C8A"/>
                        <constraint firstAttribute="trailing" secondItem="f4G-Ew-bdx" secondAttribute="trailing" id="mfB-me-p8e"/>
                        <constraint firstAttribute="bottom" secondItem="f4G-Ew-bdx" secondAttribute="bottom" id="vWs-28-adp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44P-15-jGt">
                    <rect key="frame" x="91" y="210" width="91.5" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-Yu-3vy">
                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="40"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <connections>
                                <action selector="categoryBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="LXy-uZ-M4M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-zU-qPi">
                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-Ld-Lbt">
                            <rect key="frame" x="0.0" y="20" width="91.5" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eL7-zU-qPi" firstAttribute="top" secondItem="44P-15-jGt" secondAttribute="top" id="3bW-pO-lOB"/>
                        <constraint firstItem="Z3B-Yu-3vy" firstAttribute="leading" secondItem="44P-15-jGt" secondAttribute="leading" id="3k4-qU-P9K"/>
                        <constraint firstItem="o5Z-Ld-Lbt" firstAttribute="top" secondItem="eL7-zU-qPi" secondAttribute="bottom" id="7kY-oH-c4n"/>
                        <constraint firstItem="Z3B-Yu-3vy" firstAttribute="top" secondItem="44P-15-jGt" secondAttribute="top" id="NU3-oM-1sp"/>
                        <constraint firstItem="eL7-zU-qPi" firstAttribute="leading" secondItem="44P-15-jGt" secondAttribute="leading" id="O6K-ND-434"/>
                        <constraint firstAttribute="trailing" secondItem="Z3B-Yu-3vy" secondAttribute="trailing" id="Sbu-6S-aBq"/>
                        <constraint firstItem="o5Z-Ld-Lbt" firstAttribute="leading" secondItem="44P-15-jGt" secondAttribute="leading" id="Sp7-dI-7b5"/>
                        <constraint firstAttribute="trailing" secondItem="eL7-zU-qPi" secondAttribute="trailing" id="Woj-mP-a3m"/>
                        <constraint firstAttribute="bottom" secondItem="o5Z-Ld-Lbt" secondAttribute="bottom" id="XSo-3F-ook"/>
                        <constraint firstAttribute="bottom" secondItem="Z3B-Yu-3vy" secondAttribute="bottom" id="lFJ-z7-qob"/>
                        <constraint firstAttribute="trailing" secondItem="o5Z-Ld-Lbt" secondAttribute="trailing" id="vK0-PG-Ij3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axv-6H-BBy">
                    <rect key="frame" x="182.5" y="210" width="90.5" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-Tv-pAn">
                            <rect key="frame" x="-0.5" y="0.0" width="90.5" height="40"/>
                            <connections>
                                <action selector="categoryBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="kRw-HB-ZRT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-Q8-nke">
                            <rect key="frame" x="0.0" y="20" width="90.5" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-ZP-Ejy">
                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YYC-ZP-Ejy" firstAttribute="leading" secondItem="axv-6H-BBy" secondAttribute="leading" id="26w-QC-UTE"/>
                        <constraint firstItem="oH5-Tv-pAn" firstAttribute="leading" secondItem="axv-6H-BBy" secondAttribute="leading" id="3AE-Pq-xkp"/>
                        <constraint firstAttribute="bottom" secondItem="s4u-Q8-nke" secondAttribute="bottom" id="4Px-Xz-nnI"/>
                        <constraint firstItem="s4u-Q8-nke" firstAttribute="leading" secondItem="axv-6H-BBy" secondAttribute="leading" id="APw-54-Bzj"/>
                        <constraint firstItem="s4u-Q8-nke" firstAttribute="top" secondItem="YYC-ZP-Ejy" secondAttribute="bottom" id="Itb-Va-Shg"/>
                        <constraint firstAttribute="trailing" secondItem="oH5-Tv-pAn" secondAttribute="trailing" id="Opl-LO-scu"/>
                        <constraint firstAttribute="trailing" secondItem="YYC-ZP-Ejy" secondAttribute="trailing" id="XYo-np-2iG"/>
                        <constraint firstAttribute="trailing" secondItem="s4u-Q8-nke" secondAttribute="trailing" id="aGq-vc-g26"/>
                        <constraint firstItem="oH5-Tv-pAn" firstAttribute="top" secondItem="axv-6H-BBy" secondAttribute="top" id="e0M-ae-0kN"/>
                        <constraint firstAttribute="bottom" secondItem="oH5-Tv-pAn" secondAttribute="bottom" id="o0v-oE-rT4"/>
                        <constraint firstItem="YYC-ZP-Ejy" firstAttribute="top" secondItem="axv-6H-BBy" secondAttribute="top" id="tWH-Ld-L3n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BVF-db-Jq7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="37d-ro-DtF"/>
                <constraint firstItem="Ge9-zh-rkl" firstAttribute="top" secondItem="yfn-Th-bvH" secondAttribute="bottom" constant="10" id="3PN-KC-SNT"/>
                <constraint firstItem="icv-11-uIa" firstAttribute="top" secondItem="BVF-db-Jq7" secondAttribute="bottom" constant="4" id="5Cg-dn-f8F"/>
                <constraint firstItem="44P-15-jGt" firstAttribute="leading" secondItem="icv-11-uIa" secondAttribute="trailing" id="5yW-6H-64A"/>
                <constraint firstItem="axv-6H-BBy" firstAttribute="height" secondItem="icv-11-uIa" secondAttribute="height" id="73h-bQ-3d2"/>
                <constraint firstItem="axv-6H-BBy" firstAttribute="leading" secondItem="44P-15-jGt" secondAttribute="trailing" id="9Bm-h8-AMn"/>
                <constraint firstItem="yfn-Th-bvH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GOT-jT-t8L"/>
                <constraint firstItem="o5Z-Ld-Lbt" firstAttribute="height" secondItem="f4G-Ew-bdx" secondAttribute="height" id="NWT-sa-fd5"/>
                <constraint firstItem="Ge9-zh-rkl" firstAttribute="bottom" secondItem="BVF-db-Jq7" secondAttribute="bottom" constant="-15" id="Nfm-uO-sq5"/>
                <constraint firstItem="44P-15-jGt" firstAttribute="width" secondItem="icv-11-uIa" secondAttribute="width" id="QCD-1u-2cH"/>
                <constraint firstItem="icv-11-uIa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UfW-If-VMt"/>
                <constraint firstItem="44P-15-jGt" firstAttribute="top" secondItem="icv-11-uIa" secondAttribute="top" id="Ur2-Bo-sl2"/>
                <constraint firstItem="axv-6H-BBy" firstAttribute="top" secondItem="44P-15-jGt" secondAttribute="top" id="gF8-AI-Kvd"/>
                <constraint firstItem="s4u-Q8-nke" firstAttribute="height" secondItem="f4G-Ew-bdx" secondAttribute="height" id="iDz-nW-OHH"/>
                <constraint firstItem="BVF-db-Jq7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kSj-sG-ODp"/>
                <constraint firstItem="Ge9-zh-rkl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nDd-MI-Qph"/>
                <constraint firstAttribute="bottom" secondItem="icv-11-uIa" secondAttribute="bottom" id="sss-BC-AoC"/>
                <constraint firstAttribute="trailing" secondItem="BVF-db-Jq7" secondAttribute="trailing" id="vdU-G0-LQR"/>
                <constraint firstAttribute="trailing" secondItem="axv-6H-BBy" secondAttribute="trailing" id="wq4-P5-vg6"/>
                <constraint firstItem="44P-15-jGt" firstAttribute="height" secondItem="icv-11-uIa" secondAttribute="height" id="xU8-Ms-VN8"/>
                <constraint firstItem="axv-6H-BBy" firstAttribute="width" secondItem="icv-11-uIa" secondAttribute="width" id="xXm-0U-q8e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="followerShowView" destination="44P-15-jGt" id="Lxp-bl-MKB"/>
                <outlet property="followersCountLabel" destination="o5Z-Ld-Lbt" id="tFY-Lm-Fft"/>
                <outlet property="followingCountLabel" destination="s4u-Q8-nke" id="frN-yU-4HH"/>
                <outlet property="followingShowView" destination="axv-6H-BBy" id="SWu-1K-MVf"/>
                <outlet property="publicRepoCountLabel" destination="f4G-Ew-bdx" id="00h-ec-ccL"/>
                <outlet property="repoShowView" destination="icv-11-uIa" id="buu-ae-sRQ"/>
                <outlet property="userBigImageView" destination="BVF-db-Jq7" id="eIA-QP-5UQ"/>
                <outlet property="userImageView" destination="yfn-Th-bvH" id="9nn-7d-TOx"/>
                <outlet property="userNameLabel" destination="Ge9-zh-rkl" id="Hir-wH-vxT"/>
            </connections>
            <point key="canvasLocation" x="-40.5" y="-90"/>
        </view>
    </objects>
    <resources>
        <image name="github-1024-black" width="1024" height="1024"/>
    </resources>
</document>
