<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGRepoDetailHeaderView">
            <connections>
                <outlet property="latestUpdateTimeLabel" destination="voj-Yy-Xz5" id="efW-aM-oNF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UGQ-WY-JkW" customClass="MGRepoDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-gn-mPe">
                    <rect key="frame" x="6" y="7" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TUW-nM-r0a"/>
                        <constraint firstAttribute="height" constant="60" id="TZr-xU-YX5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcG-NH-0jk">
                    <rect key="frame" x="74" y="7" width="291" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-ED-cRo">
                    <rect key="frame" x="74" y="46" width="291" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-gf-guC">
                    <rect key="frame" x="6" y="77" width="359" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voj-Yy-Xz5">
                    <rect key="frame" x="6" y="87" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ujq-ED-cRo" firstAttribute="trailing" secondItem="UcG-NH-0jk" secondAttribute="trailing" id="1AG-pK-q9t"/>
                <constraint firstItem="UcG-NH-0jk" firstAttribute="leading" secondItem="CNR-gn-mPe" secondAttribute="trailing" constant="8" id="1kW-uL-Lke"/>
                <constraint firstItem="UcG-NH-0jk" firstAttribute="top" secondItem="CNR-gn-mPe" secondAttribute="top" id="23A-PV-Pc8"/>
                <constraint firstItem="CNR-gn-mPe" firstAttribute="leading" secondItem="UGQ-WY-JkW" secondAttribute="leading" constant="6" id="5sS-ko-x48"/>
                <constraint firstItem="Ahj-gf-guC" firstAttribute="leading" secondItem="CNR-gn-mPe" secondAttribute="leading" id="FlH-Pg-mIg"/>
                <constraint firstItem="Ahj-gf-guC" firstAttribute="top" secondItem="CNR-gn-mPe" secondAttribute="bottom" constant="10" id="JE7-fu-2bI"/>
                <constraint firstItem="Ujq-ED-cRo" firstAttribute="height" secondItem="UcG-NH-0jk" secondAttribute="height" id="Yfw-Jk-6nG"/>
                <constraint firstItem="voj-Yy-Xz5" firstAttribute="top" secondItem="Ahj-gf-guC" secondAttribute="bottom" constant="10" id="bo3-wd-OSa"/>
                <constraint firstAttribute="trailing" secondItem="UcG-NH-0jk" secondAttribute="trailing" constant="10" id="c2j-bO-lmS"/>
                <constraint firstItem="voj-Yy-Xz5" firstAttribute="leading" secondItem="CNR-gn-mPe" secondAttribute="leading" id="dfj-JF-SCQ"/>
                <constraint firstItem="CNR-gn-mPe" firstAttribute="top" secondItem="UGQ-WY-JkW" secondAttribute="top" constant="7" id="ekf-Ww-hWi"/>
                <constraint firstAttribute="trailing" secondItem="Ahj-gf-guC" secondAttribute="trailing" constant="10" id="fTm-YI-iwy"/>
                <constraint firstItem="Ujq-ED-cRo" firstAttribute="bottom" secondItem="CNR-gn-mPe" secondAttribute="bottom" id="hNT-xe-gUd"/>
                <constraint firstItem="Ujq-ED-cRo" firstAttribute="leading" secondItem="UcG-NH-0jk" secondAttribute="leading" id="rbS-7A-lxb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="repoCreateTimeLabel" destination="Ujq-ED-cRo" id="36Z-kH-Vj1"/>
                <outlet property="repoDescLabel" destination="Ahj-gf-guC" id="Sth-dh-gN7"/>
                <outlet property="repoFullNameLabel" destination="UcG-NH-0jk" id="2Jj-jA-HDd"/>
                <outlet property="repoOwnerImage" destination="CNR-gn-mPe" id="f1B-G5-eec"/>
            </connections>
            <point key="canvasLocation" x="-255.5" y="276"/>
        </view>
    </objects>
</document>
