<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGExploreCell">
            <connections>
                <outlet property="collectionView" destination="zKA-LC-0mM" id="O4c-WM-67E"/>
                <outlet property="seeAllButton" destination="4YL-lZ-d7a" id="nVS-Ct-Le0"/>
                <outlet property="titleLabel" destination="mql-Bc-w3k" id="Rei-GY-6Uh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="Zb7-CY-UON">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zb7-CY-UON" id="a1z-h4-5V5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-1H-jZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-lZ-d7a">
                                <rect key="frame" x="310" y="3" width="60" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bUy-OO-pZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="See All"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zKA-LC-0mM">
                                <rect key="frame" x="5" y="38" width="365" height="107.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9r3-ob-asR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="BPC-ZZ-lQp"/>
                                    <outlet property="delegate" destination="-1" id="uYc-75-rwf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mql-Bc-w3k">
                                <rect key="frame" x="5" y="3" width="305" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lPt-OO-Lo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKA-LC-0mM" firstAttribute="leading" secondItem="mql-Bc-w3k" secondAttribute="leading" id="8QT-Zx-g5l"/>
                            <constraint firstItem="mql-Bc-w3k" firstAttribute="leading" secondItem="QRE-1H-jZB" secondAttribute="leading" constant="5" id="LFN-la-43C"/>
                            <constraint firstAttribute="trailing" secondItem="4YL-lZ-d7a" secondAttribute="trailing" constant="5" id="NUc-cp-910"/>
                            <constraint firstItem="mql-Bc-w3k" firstAttribute="top" secondItem="QRE-1H-jZB" secondAttribute="top" constant="3" id="PoV-6V-XwJ"/>
                            <constraint firstAttribute="bottom" secondItem="zKA-LC-0mM" secondAttribute="bottom" constant="3" id="V0a-dN-Vno"/>
                            <constraint firstItem="4YL-lZ-d7a" firstAttribute="leading" secondItem="mql-Bc-w3k" secondAttribute="trailing" id="Zs0-tC-4TI"/>
                            <constraint firstItem="zKA-LC-0mM" firstAttribute="top" secondItem="mql-Bc-w3k" secondAttribute="bottom" id="aHm-4q-Cc1"/>
                            <constraint firstItem="4YL-lZ-d7a" firstAttribute="top" secondItem="mql-Bc-w3k" secondAttribute="top" id="brZ-EY-zWq"/>
                            <constraint firstItem="4YL-lZ-d7a" firstAttribute="bottom" secondItem="mql-Bc-w3k" secondAttribute="bottom" id="kNo-ts-WP5"/>
                            <constraint firstItem="zKA-LC-0mM" firstAttribute="trailing" secondItem="4YL-lZ-d7a" secondAttribute="trailing" id="saJ-2N-2gF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QRE-1H-jZB" firstAttribute="top" secondItem="a1z-h4-5V5" secondAttribute="top" id="XP3-OY-8TL"/>
                    <constraint firstAttribute="bottom" secondItem="QRE-1H-jZB" secondAttribute="bottom" id="eLK-3C-CYk"/>
                    <constraint firstItem="QRE-1H-jZB" firstAttribute="leading" secondItem="a1z-h4-5V5" secondAttribute="leading" id="kJ4-TZ-MYH"/>
                    <constraint firstAttribute="trailing" secondItem="QRE-1H-jZB" secondAttribute="trailing" id="vbE-yd-9Rs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-464.5" y="43.5"/>
        </tableViewCell>
    </objects>
</document>
