<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="MGRepoCommitsCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits on Jun 20, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jss-3a-Ccm">
                        <rect key="frame" x="8" y="8" width="341" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-yp-xNC">
                        <rect key="frame" x="8" y="30" width="40" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NHl-uI-1cj"/>
                            <constraint firstAttribute="width" constant="40" id="sNQ-PW-y9z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结局问题结局问题结局问题结局问题结局问结局问题结局问题结局问题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-T8-zNJ">
                        <rect key="frame" x="56" y="30" width="293" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MJ Lee committed on Jun 20 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Jk-PxB">
                        <rect key="frame" x="56" y="72" width="293" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DsR-Jk-PxB" firstAttribute="trailing" secondItem="QU8-T8-zNJ" secondAttribute="trailing" id="MLh-EB-Urt"/>
                    <constraint firstItem="QU8-T8-zNJ" firstAttribute="trailing" secondItem="jss-3a-Ccm" secondAttribute="trailing" id="PmW-Ta-EG2"/>
                    <constraint firstItem="QU8-T8-zNJ" firstAttribute="top" secondItem="D1E-yp-xNC" secondAttribute="top" id="S9s-mp-EGi"/>
                    <constraint firstItem="QU8-T8-zNJ" firstAttribute="leading" secondItem="D1E-yp-xNC" secondAttribute="trailing" constant="8" id="WaJ-mb-fPZ"/>
                    <constraint firstItem="DsR-Jk-PxB" firstAttribute="leading" secondItem="QU8-T8-zNJ" secondAttribute="leading" id="aU7-aE-CZJ"/>
                    <constraint firstItem="D1E-yp-xNC" firstAttribute="top" secondItem="jss-3a-Ccm" secondAttribute="bottom" constant="6" id="be4-uP-Mpa"/>
                    <constraint firstItem="DsR-Jk-PxB" firstAttribute="top" secondItem="QU8-T8-zNJ" secondAttribute="bottom" constant="6" id="gIs-92-ozH"/>
                    <constraint firstItem="D1E-yp-xNC" firstAttribute="leading" secondItem="jss-3a-Ccm" secondAttribute="leading" id="icl-Z1-ihQ"/>
                    <constraint firstItem="jss-3a-Ccm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="m56-OC-dOJ"/>
                    <constraint firstItem="jss-3a-Ccm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pnt-So-0Yg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jss-3a-Ccm" secondAttribute="trailing" id="z9b-HS-hCp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commitDateLabel" destination="jss-3a-Ccm" id="YYN-Do-ktO"/>
                <outlet property="commitMessageLabel" destination="QU8-T8-zNJ" id="chT-oi-fAu"/>
                <outlet property="committerAndDateLabel" destination="DsR-Jk-PxB" id="x7P-Gc-p52"/>
                <outlet property="committerImage" destination="D1E-yp-xNC" id="Vfl-Ix-pja"/>
            </connections>
            <point key="canvasLocation" x="167.5" y="72.5"/>
        </tableViewCell>
    </objects>
</document>
